### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [103]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [104]:
player_demographics = purchase_data_df.loc[:, ["Gender", "SN", "Age"]]
player_demographics = player_demographics.drop_duplicates()
num_players = player_demographics.count()[0]
pd.DataFrame({"Total Players": [num_players]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [105]:
avg_price=purchase_data_df["Price"].mean()
total_purchases=len(purchase_data_df)
unique_items=len(purchase_data_df["Item ID"].unique())
total_revenue=purchase_data_df["Price"].sum()

summary_purchase_df=pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": [avg_price], 
                                 "Number of Purchases": [total_purchases], "Total Revenue": [total_revenue]})

summary_purchase_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [106]:
gender_totals=player_demographics["Gender"].value_counts()
gender_percents=((gender_totals/num_players)*100)
gender_demographics_df=pd.DataFrame({"Total Count": gender_totals, "Percentage of Players": gender_percents})
gender_demographics_df

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [107]:
gender_purchase_total = purchase_data_df.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
gender_average = purchase_data_df.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
gender_counts = purchase_data_df.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

normalized_total = gender_purchase_total / gender_demographics_df["Total Count"]

gender_data_df = pd.DataFrame({"Purchase Count": gender_counts, "Average Purchase Price": gender_average, "Total Purchase Value": gender_purchase_total, "Normalized Totals": normalized_total})


gender_data_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [108]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


player_demographics["Age Ranges"] = pd.cut(player_demographics["Age"], age_bins, labels=age_groups)


age_demographics_totals = player_demographics["Age Ranges"].value_counts()
age_demographics_percents = age_demographics_totals / num_players
age_demographics = pd.DataFrame({"Total Count": age_demographics_totals, "Percentage of Players": age_demographics_percents})


age_demographics['Percentage of Players'] = age_demographics['Percentage of Players'].map("{:,.2%}".format)


age_demographics = age_demographics.sort_index()
age_demographics

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [109]:
purchase_data_df["Age Ranges"]=pd.cut(purchase_data_df["Age"], age_bins, labels=age_groups)

purchase_count=purchase_data_df.groupby(["Age Ranges"]).count()["Price"]
avg_purchase_price=purchase_data_df.groupby(["Age Ranges"]).mean()["Price"]
total_purchase=purchase_data_df.groupby(["Age Ranges"]).sum()["Price"]
avg_person_purchase=total_purchase/age_demographics["Total Count"]

age_data_df=pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": avg_purchase_price, 
                         "Total Purchase Value": total_purchase, "Avg Total Purchase per Person": avg_person_purchase})

age_data_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [110]:
top_purchase_count=purchase_data_df.groupby(["SN"]).count()["Price"]
top_avg_purchase_price=purchase_data_df.groupby(["SN"]).mean()["Price"]
top_total_purchase_value=purchase_data_df.groupby(["SN"]).sum()["Price"]

top_spenders_df=pd.DataFrame({"Purchase Count": top_purchase_count, "Average Purchase Price": top_avg_purchase_price, 
                             "Total Purchase Value": top_total_purchase_value})
top_spenders_df.sort_values("Total Purchase Value", ascending=False)
top_spenders_df.head()

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [117]:
item_info=purchase_data_df.loc[:,["Item ID", "Item Name", "Price"]]
item_purchase_count=item_info.groupby(["Item ID", "Item Name"]).count()["Price"]
avg_item_price=item_info.groupby(["Item ID", "Item Name"]).mean()["Price"]
total_item_purchase=item_info.groupby(["Item ID", "Item Name"]).sum()["Price"]

summary_item_df=pd.DataFrame({"Purchase Count": item_purchase_count, "Item Price": avg_item_price, 
                             "Total Purchase Value": total_item_purchase})
sorted_item_values=summary_item_df.sort_values("Purchase Count", ascending=False)
item_popularity=sorted_item_values.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]
item_popularity.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [118]:
sorted_item_table=item_popularity.sort_values("Total Purchase Value", ascending=False)
sorted_item_table.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80